body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    background-image: url(images/back2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.block1 {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    padding: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 25px;
    gap: 30px;
}

.words {
    width: 400px;
}
.butts {
    background-color: #faae3d;
    color: white;
    width: 100px;
    height: 25px;
    border-radius: 25px;
}
.block2 {
    background-color: #292f36;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardset
{
    display: flex;
    flex-wrap: wrap;

}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 250px;
    font-size: 24px;

}
.boo {
    width: 100px;
}
.block3 {
    color: white;
    font-weight: 900;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 150px;
}

.block4 {
    background-color: #292f36;
    color: white;
    display: flex;
    justify-content: center;
    gap: 10px;

}
.too {
    display: flex;
    align-items: center;
}

.footer {
    background-color: #292f36;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.first {
    width: 400px;
    display: flex;
    align-self: flex-end;

}